# avail

./: README.md  pom.xml
.github/workflows/: ci.yml  ci.yml 
src/main/java/com/roomelephant/avail/: AvailServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/roomelephant/avail/: AvailServiceApplicationTests.java  TestAvailServiceApplication.java  TestcontainersConfiguration.java
